&&名称:今日面具
&&作者:丹凤
&&版本:2026.05.31
&&说明:图片由服务器合成，词库只发送成品图。

^今日面具$
$回调 rollMaskCard$

^@.*[ 　]+今日面具$
如果:%AT0%==%Robot%
$回调 rollMaskCard$
如果尾

[内部]rollMaskCard
$回复 %MsgId%$
U:http://your-domain.example/card/today.png?qq=%QQ%
$图片 %U%$
$发送$

^@.*[ 　]+面具.+$
如果:%AT0%==%Robot%
$回调 queryMaskScore$
如果尾

^@.*[ 　]+称号.+$
如果:%AT0%==%Robot%
$回调 queryMaskScore$
如果尾

[内部]queryMaskScore
$回复 %MsgId%$
$正则提取 %Content% /(面具|称号)(.+)/ queryType queryName$
U:http://your-domain.example/api/score/text?name=%queryType%%queryName%
$获取网页 %U%$ text
$text %text%$
$发送$
